# mku-attendance-web

./: .gitignore  Procfile  pom.xml  railway.json
attendance_data/: courses.json  hods.json  lecturers.json  students.json  units.json
src/main/java/com/mku/attendance/: MkuAttendanceApplication.java
src/main/java/com/mku/attendance/config/: MailConfig.java  ServerConfig.java
src/main/java/com/mku/attendance/controllers/: HODController.java  HealthController.java  HomeController.java  LecturerAuthController.java  LecturerController.java  StudentController.java  WebController.java
src/main/java/com/mku/attendance/entities/: Attendance.java  AttendanceRecord.java  Course.java  HOD.java  LecturerData.java  OTPVerification.java  StudentData.java  Unit.java
src/main/java/com/mku/attendance/services/: AttendanceManager.java  AuthService.java  CourseManager.java  DataAutoSaveConfig.java  EmailService.java  FileDataService.java  HODManager.java  LecturerAuthService.java  StudentManager.java  UnitManager.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password.html  hod-attendance-report.html  hod-dashboard.html  hod-forgot-password.html  hod-login.html  hod-reset-password.html  hod-students.html  home.html  lecturer-attendance-report.html  lecturer-dashboard.html  lecturer-forgot-password.html  lecturer-login.html  reset-password-otp.html  student-dashboard.html  student-login.html  student-register.html
